Click intercepted. Attempt 1/3: Message: element click intercepted: Element <button type="button" class="Modal_modal__close_modified__3V5XS Modal_modal__close__TnseK">...</button> is not clickable at point (771, 176). Other element would receive the click: <div class="Modal_modal_overlay__x2ZCr"></div>
  (Session info: chrome=137.0.7151.69)
Stacktrace:
	GetHandleVerifier [0x0x7ff7ebe9fea5+79173]
	GetHandleVerifier [0x0x7ff7ebe9ff00+79264]
	(No symbol) [0x0x7ff7ebc59e5a]
	(No symbol) [0x0x7ff7ebcb8599]
	(No symbol) [0x0x7ff7ebcb5f32]
	(No symbol) [0x0x7ff7ebcb2f71]
	(No symbol) [0x0x7ff7ebcb1e61]
	(No symbol) [0x0x7ff7ebca3464]
	(No symbol) [0x0x7ff7ebcd896a]
	(No symbol) [0x0x7ff7ebca2d16]
	(No symbol) [0x0x7ff7ebcd8b80]
	(No symbol) [0x0x7ff7ebd0100d]
	(No symbol) [0x0x7ff7ebcd8743]
	(No symbol) [0x0x7ff7ebca14c1]
	(No symbol) [0x0x7ff7ebca2253]
	GetHandleVerifier [0x0x7ff7ec16a2dd+3004797]
	GetHandleVerifier [0x0x7ff7ec16472d+2981325]
	GetHandleVerifier [0x0x7ff7ec183380+3107360]
	GetHandleVerifier [0x0x7ff7ebebaa2e+188622]
	GetHandleVerifier [0x0x7ff7ebec22bf+219487]
	GetHandleVerifier [0x0x7ff7ebea8df4+115860]
	GetHandleVerifier [0x0x7ff7ebea8fa9+116297]
	GetHandleVerifier [0x0x7ff7ebe8f558+11256]
	BaseThreadInitThunk [0x0x7ffd10b07374+20]
	RtlUserThreadStart [0x0x7ffd129bcc91+33]

